<!DOCTYPE html>
<html>
	<head>
		<title>
		Las 6 marcas de ropa más demandadas del mundo
		</title>
		<meta charset = 'utf-8'>
		
		
	</head>
	<body>
		<h1>Las 6 marcas de ropa más demandadas del mundo</h1>
		<br>
		<br>
		<br>
	<style>
	body {
 background-image: url('figuras/fondo.jpg');	
 background-color: #000;
}



.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 25px;
  width: 100%;

}
	</style>
		
		 <table border ='5' class='center'>
			<tr>
				<td><a href='html/moschino.html'><img 					src='figuras/moschino.jpg'alt='moschino'				 					style ='width:350px;height:250px'><figcaption style = 					'text_align:center'>Moschino</figcaption></td>
				<td><a href='html/gucci.html'><img 					src='figuras/gucci.jpg' alt='gucci' style= 					'width:350px;height:250px'><figcaption style = 					'text_align:center'>Gucci</figcaption></td>
				<td><a href='html/louis vuitton.html'><img src='figuras/louis vuitton.jpg' 					alt='louis vuitton' style ='width:350px;height:250px'><figcaption style = 					'text_align:center'>Louis Vuitton</figcaption></td>
			</tr>
			<tr>
				<td><a href='html/versace.html'><img src='figuras/versace.png' 					alt='google' style = 'width:350px;height:250px'><figcaption 					style = 'text_align:center'>Versace</figcaption></td>
				<td><a href='html/dolce & gabanna.html'><img 					src='figuras/dolce & gabanna.jpeg' alt='google' style = 					'width:350px;height:250px'><figcaption style = 					'text_align:center'>Dolce & Gabanna</figcaption></td>
				<td><a href='html/carolina herrera.html'><img src='figuras/carolina herrera.jpg' 					alt='google' style = 'width:350px;height:250px'><figcaption style 					='text_align:center'>Carolina Herrera</figcaption></td>
			</tr>
		</table>







	</body>
</html>
